C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\appsettings.Development.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\appsettings.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.staticwebassets.runtime.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.exe
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.deps.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.runtimeconfig.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.pdb
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.AssemblyInfoInputs.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.AssemblyInfo.cs
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.CoreCompileInputs.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.MvcApplicationPartsAssemblyInfo.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.RazorAssemblyInfo.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.RazorAssemblyInfo.cs
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.Kleintech.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.build.Kleintech.props
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Kleintech.props
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Kleintech.props
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\bundle\Kleintech.styles.css
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\projectbundle\Kleintech.bundle.scp.css
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\refint\Kleintech.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.pdb
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.genruntimeconfig.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\ref\Kleintech.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Humanizer.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Core.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Data.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Services.dll
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Core.pdb
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Data.pdb
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Services.pdb
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.AssemblyReference.cache
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.CopyComplete
C:\Users\inese\Kleintech\04-2023-9641-8020-0\Kleintech\Kleintech\bin\Debug\net6.0\AutoMapper.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\appsettings.Development.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\appsettings.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.staticwebassets.runtime.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.exe
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.deps.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.runtimeconfig.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.pdb
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\AutoMapper.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Humanizer.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Core.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Data.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Services.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Core.pdb
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Data.pdb
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\bin\Debug\net6.0\Kleintech.Services.pdb
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.AssemblyReference.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.AssemblyInfoInputs.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.AssemblyInfo.cs
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.CoreCompileInputs.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.MvcApplicationPartsAssemblyInfo.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.RazorAssemblyInfo.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.RazorAssemblyInfo.cs
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.Kleintech.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.build.Kleintech.props
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Kleintech.props
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Kleintech.props
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\bundle\Kleintech.styles.css
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\scopedcss\projectbundle\Kleintech.bundle.scp.css
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.csproj.CopyComplete
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\refint\Kleintech.dll
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.pdb
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\Kleintech.genruntimeconfig.cache
C:\Users\inese\Kleintech_rezerve\Kleintech\Kleintech\obj\Debug\net6.0\ref\Kleintech.dll
